<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!-- NAME: 1:2:1 COLUMN - FULL WIDTH --><!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">p{
    margin:10px 0;
    padding:0;
    }
    table{
    border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
    display:block;
    margin:0;
    padding:0;
    }
    img,a img{
    border:0;
    height:auto;
    outline:none;
    text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
    height:100%;
    margin:0;
    padding:0;
    width:100%;
    }
    .mcnPreviewText{
    display:none !important;
    }
    #outlook a{
    padding:0;
    }
    img{
    -ms-interpolation-mode:bicubic;
    }
    table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    }
    .ReadMsgBody{
    width:100%;
    }
    .ExternalClass{
    width:100%;
    }
    p,a,li,td,blockquote{
    mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
    color:inherit;
    cursor:default;
    text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
    line-height:100%;
    }
    a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
    }
    .templateContainer{
    max-width:600px !important;
    }
    a.mcnButton{
    display:block;
    }
    .mcnImage,.mcnRetinaImage{
    vertical-align:bottom;
    }
    .mcnTextContent{
    word-break:break-word;
    }
    .mcnTextContent img{
    height:auto !important;
    }
    .mcnDividerBlock{
    table-layout:fixed !important;
    }
    body,#bodyTable{
    background-color:#FAFAFA;
    }
    #bodyCell{
    border-top:0;
    }
    h1{
    color:#202020;
    font-family:Helvetica;
    font-size:26px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
    }
    h2{
    color:#202020;
    font-family:Helvetica;
    font-size:22px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
    }
    h3{
    color:#202020;
    font-family:Helvetica;
    font-size:20px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
    }
    h4{
    color:#202020;
    font-family:Helvetica;
    font-size:18px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
    }
    #templatePreheader{
    background-color:#FAFAFA;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:0;
    padding-top:9px;
    padding-bottom:9px;
    }
    #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
    color:#656565;
    font-family:Helvetica;
    font-size:12px;
    line-height:150%;
    text-align:left;
    }
    #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
    color:#656565;
    font-weight:normal;
    text-decoration:underline;
    }
    #templateHeader{
    background-color:#FFFFFF;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:0;
    padding-top:9px;
    padding-bottom:0;
    }
    #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
    color:#202020;
    font-family:Helvetica;
    font-size:16px;
    line-height:150%;
    text-align:left;
    }
    #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
    color:#007C89;
    font-weight:normal;
    text-decoration:underline;
    }
    #templateUpperBody{
    background-color:#FFFFFF;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:0;
    padding-top:0;
    padding-bottom:0;
    }
    #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
    color:#202020;
    font-family:Helvetica;
    font-size:16px;
    line-height:150%;
    text-align:left;
    }
    #templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
    color:#007C89;
    font-weight:normal;
    text-decoration:underline;
    }
    #templateColumns{
    background-color:#FFFFFF;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:0;
    padding-top:0;
    padding-bottom:0;
    }
    #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
    color:#202020;
    font-family:Helvetica;
    font-size:16px;
    line-height:150%;
    text-align:left;
    }
    #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
    color:#007C89;
    font-weight:normal;
    text-decoration:underline;
    }
    #templateLowerBody{
    background-color:#FFFFFF;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:2px solid #EAEAEA;
    padding-top:0;
    padding-bottom:9px;
    }
    #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
    color:#202020;
    font-family:Helvetica;
    font-size:16px;
    line-height:150%;
    text-align:left;
    }
    #templateLowerBody .mcnTextContent a,#templateLowperBody .mcnTextContent p a{
    color:#007C89;
    font-weight:normal;
    text-decoration:underline;
    }
    #templateFooter{
    background-color:#fafafa;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:0;
    padding-top:9px;
    padding-bottom:9px;
    }
    #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
    color:#656565;
    font-family:Helvetica;
    font-size:12px;
    line-height:150%;
    text-align:center;
    }
    #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
    color:#656565;
    font-weight:normal;
    text-decoration:underline;
    }
    @media only screen and (min-width:768px){
    .templateContainer{
    width:600px !important;
    }
    
    } @media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
    -webkit-text-size-adjust:none !important;
    }
    
    } @media only screen and (max-width: 480px){
    body{
    width:100% !important;
    min-width:100% !important;
    }
    
    } @media only screen and (max-width: 480px){
    .columnWrapper{
    max-width:100% !important;
    width:100% !important;
    }
    
    } @media only screen and (max-width: 480px){
    .mcnRetinaImage{
    max-width:100% !important;
    }
    
    } @media only screen and (max-width: 480px){
    .mcnImage{
    width:100% !important;
    }
    
    } @media only screen and (max-width: 480px){
    .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
    max-width:100% !important;
    width:100% !important;
    }
    
    } @media only screen and (max-width: 480px){
    .mcnBoxedTextContentContainer{
    min-width:100% !important;
    }
    
    } @media only screen and (max-width: 480px){
    .mcnImageGroupContent{
    padding:9px !important;
    }
    
    } @media only screen and (max-width: 480px){
    .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
    padding-top:9px !important;
    }
    
    } @media only screen and (max-width: 480px){
    .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
    padding-top:18px !important;
    }
    
    } @media only screen and (max-width: 480px){
    .mcnImageCardBottomImageContent{
    padding-bottom:9px !important;
    }
    
    } @media only screen and (max-width: 480px){
    .mcnImageGroupBlockInner{
    padding-top:0 !important;
    padding-bottom:0 !important;
    }
    
    } @media only screen and (max-width: 480px){
    .mcnImageGroupBlockOuter{
    padding-top:9px !important;
    padding-bottom:9px !important;
    }
    
    } @media only screen and (max-width: 480px){
    .mcnTextContent,.mcnBoxedTextContentColumn{
    padding-right:18px !important;
    padding-left:18px !important;
    }
    
    } @media only screen and (max-width: 480px){
    .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
    padding-right:18px !important;
    padding-bottom:0 !important;
    padding-left:18px !important;
    }
    
    } @media only screen and (max-width: 480px){
    .mcpreview-image-uploader{
    display:none !important;
    width:100% !important;
    }
    
    } @media only screen and (max-width: 480px){
    h1{
    font-size:22px !important;
    line-height:125% !important;
    }
    
    } @media only screen and (max-width: 480px){
    h2{
    font-size:20px !important;
    line-height:125% !important;
    }
    
    } @media only screen and (max-width: 480px){
    h3{
    font-size:18px !important;
    line-height:125% !important;
    }
    
    } @media only screen and (max-width: 480px){
    h4{
    font-size:16px !important;
    line-height:150% !important;
    }
    
    } @media only screen and (max-width: 480px){
    .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
    font-size:14px !important;
    line-height:150% !important;
    }
    
    } @media only screen and (max-width: 480px){
    #templatePreheader{
    display:block !important;
    }
    
    } @media only screen and (max-width: 480px){
    #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
    font-size:14px !important;
    line-height:150% !important;
    }
    
    } @media only screen and (max-width: 480px){
    #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
    font-size:16px !important;
    line-height:150% !important;
    }
    
    } @media only screen and (max-width: 480px){
    #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
    font-size:16px !important;
    line-height:150% !important;
    }
    
    } @media only screen and (max-width: 480px){
    #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
    font-size:16px !important;
    line-height:150% !important;
    }
    
    } @media only screen and (max-width: 480px){
    #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
    font-size:16px !important;
    line-height:150% !important;
    }
    
    } @media only screen and (max-width: 480px){
    #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
    font-size:14px !important;
    line-height:150% !important;
    }
    
    }
    </style>
    </head><body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;"><!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Dear Customer, this e-mail contains important information about your current MailPlus services.</span><!--<![endif]--> <!--*|END:IF|*-->
    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;" width="100%">
    <tbody>
    <tr>
    <td align="center" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;" valign="top"><!-- BEGIN TEMPLATE // -->
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
    <tbody>
    <tr>
    <td align="center" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;" valign="top"><!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
    <tr>
    <td align="center" valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
    <tbody>
    <tr>
    <td class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"> </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></td>
    </tr>
    <tr>
    <td align="center" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;" valign="top"><!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
    <tr>
    <td align="center" valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
    <tbody>
    <tr>
    <td class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
    <tbody class="mcnImageBlockOuter">
    <tr>
    <td class="mcnImageBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
    <tbody>
    <tr>
    <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://mailplus.com.au/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img align="center" alt="" class="mcnImage" src="https://mcusercontent.com/3133d5c541ffc5b14d85f44a3/images/1be38fe9-d254-41d0-b869-82e02eb08c59.gif" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="564" /> </a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></td>
    </tr>
    <tr>
    <td align="center" id="templateUpperBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" valign="top"><!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
    <tr>
    <td align="center" valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
    <tbody>
    <tr>
    <td class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
    <tbody class="mcnTextBlockOuter">
    <tr>
    <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]--><!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
    <tbody>
    <tr>
    <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;line-height: 150%;text-align: left;" valign="top">
    <div style="text-align: center;"><span style="font-size:16px"><font color="#3b9c92" face="helvetica neue, helvetica, arial, verdana, sans-serif"><strong>Invoice Ready</strong></font></span><br />
    </div>
    
    <div style="text-align: left;">
    <p style="color: #000000;font-size: 12px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;line-height: 150%;text-align: left;">Dear MailPlus Customer, </p>
    
    <p style="color: #000000;font-size: 12px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;line-height: 150%;text-align: left;">Your invoice is now ready. Please arrange payment as soon as possible. </p>
    
    <p style="color: #000000;font-size: 12px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;line-height: 150%;text-align: left;">If you require copies of invoices, please view attached. </p> <!-- <nlemservicetable></nlemservicetable> -->
    
    <div style="text-align: center;"><span style="text-align: left;"><b></b></span></div> <!-- <nlemservicetable></nlemservicetable> -->
    
    <!-- <button style="color: #000000;font-size: 12px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;line-height: 150%;text-align: center;"><a href="https://www.bpoint.com.au/pay/mailplus">Pay my invoice</a></button> -->
    <form action="https://www.bpoint.com.au/pay/mailplus">
    <input style="background-color: #379E8F; color: white; font-weight: 700; border-color: transparent; border-width: 2px; border-radius: 15px; height: 30px; " type="submit" value="Pay my invoice" />
    </form>
    
    <!-- <p style="color: #000000;font-size: 12px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;line-height: 150%;text-align: left;">Thank you for your prompt attention to this matter. </p> -->
    
    <p style="color: #000000;font-size: 12px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;line-height: 150%;text-align: left;">Sincerly,</p>
    
    <p style="color: #000000;font-size: 12px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;line-height: 150%;text-align: left;">MailPlus Accounts Team<br><a href="mailto:accounts@mailplus.com.au" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">accounts@mailplus.com.au</a>
    
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if mso]>
    </td>
    <![endif]--><!--[if mso]>
    </tr>
    </table>
    <![endif]--></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></td>
    </tr>
    <tr>
    <td align="center" id="templateColumns" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
    <tbody>
    <tr>
    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
    <tr>
    <td align="center" valign="top" width="300" style="width:300px;">
    <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="300">
    <tbody>
    <tr>
    <td class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"> </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td align="center" valign="top" width="300" style="width:300px;">
    <![endif]-->
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="300">
    <tbody>
    <tr>
    <td class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"> </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" id="templateLowerBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;" valign="top"><!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
    <tr>
    <td align="center" valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
    <tbody>
    <tr>
    <td class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
    <tbody class="mcnTextBlockOuter">
    <tr>
    <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
    <p style="font-size: 10px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">NOTICE: This email is confidential and may be subject to copyright and/or legal professional privilege. If you are not the intended recipient, please contact Mail Plus Pty Limited immediately by return email or telephone 1300 65 65 95 and delete the email and any attachments to the email. In this case, you should not copy this email or any attachments or use it for any purpose nor communicate its contents to any person.</p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></td>
    </tr>
    <tr>
    <td align="center" id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;" valign="top"><!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
    <tr>
    <td align="center" valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
    <tbody>
    <tr>
    <td class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"> </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></td>
    </tr>
    </tbody>
    </table>
    <!-- // END TEMPLATE --></td>
    </tr>
    </tbody>
    </table>
    </center>
    <center>
    
    <style type="text/css">@media only screen and (max-width: 480px){
    table#canspamBar td{font-size:14px !important;}
    table#canspamBar td a{display:block !important; margin-top:10px !important;}
    }
    </style>
    </center>
    </body> </html>